#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_ru.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ALT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | CTRL |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1   |  2  |  3  |  4  |  5  |  6  |   |  7  |  8   |  9  |  0  |  -  |  =   |
// | TAB  |BTCLR| BT1 | BT2 | BT3 | BT4 |   | LFT | DWN |  UP  | RGT |     |      |
// | SHFT |VOLUP|VOLDN|APREV|APAUS|ANEXT|   | BRUP| BRDN|      |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | CTRL |
                        bindings = <
   &kp N1    &kp N2       &kp N3       &kp N4       &kp N5       &kp N6         &kp N7       &kp N8       &kp N9 &kp N0 &kp MINUS &kp EQUAL
   &kp TAB   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp LEFT     &kp DOWN     &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &kp C_VOL_UP &kp C_VOL_DN &kp K_PREV   &kp K_PP     &kp K_NEXT     &kp C_BRI_UP &kp C_BRI_DN &trans &trans    &trans &trans
                                       &kp LGUI     &trans       &kp SPACE      &kp RET      &trans       &kp LCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |     |     |     |     |     |   |     |     |     |     |  [  |  ]   |
// | TAB  |     |     |     |     |     |   |     |     |     |     |     |  \   |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp RU_CYRILLIC_IO &trans   &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans   &kp LBKT &kp RBKT
   &kp TAB            &trans   &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &kp BSLH
   &kp LSHFT          &trans   &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &kp TILDE
                                        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
