#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&left_encoder {
    status = "okay";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  |  [  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ALT |
//                    | GUI | LWR | SPC |   | ENT | ESC  | BSPC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R     &kp T         &kp Y   &kp U   &kp I     &kp O   &kp P    &kp LBKT
   &kp LCTRL &kp A &kp S &kp D    &kp F     &kp G         &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V     &kp B         &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp LALT
                         &kp LGUI &mo 1 &kp SPACE   &kp RET &kp ESC &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ]   |
// | CTRL |BTCLR| BT1 | BT2 | BT3 | BT4 |   | LFT | DWN |  UP  | RGT |  -  |  =   |
// | SHFT |VOLUP|VOLDN|APREV|APAUS|ANEXT|   | BRUP| BRDN|      |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8      &kp N9    &kp N0    &kp RBKT
   &kp LCTRL &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT &kp MINUS &kp EQUAL
   &kp LSHFT &kp C_VOL_UP &kp C_VOL_DN &kp K_PREV   &kp K_PP     &kp K_NEXT     &kp C_BRI_UP &kp C_BRI_DN &kp DEL      &trans    &kp BSLH  &kp GRAVE
                                       &kp LGUI     &trans       &kp SPACE      &kp RET      &kp ESC      &kp BSPC
                        >;
                };
        };
};
